name: CDK Deploy

on:
    # workflow_run only triggers a workflow run if the workflow file exists on the default branch. Additionally, the
    # test workflow it depends on will only run when files from the project are updated
    #
    # Hence, this will only deploy from the main branch when the project is updated
    workflow_run:
        branches: main
        workflows:
            - 'CDK Test'
        types:
            - completed

permissions:
    # Required to get JWT for OIDC auth
    id-token: write
    # Required for actions/checkout
    contents: read

env:
    AWS_ROLE_ARN: 'arn:aws:iam::918473058104:role/github-oidc'
    CDK_DEFAULT_ACCOUNT: 918473058104
    CDK_DEFAULT_REGION: 'ap-southeast-2'

jobs:
    predeploy:
        runs-on: ubuntu-latest
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        env:
            DEPLOY_PHASE: 'pre'
            CDK_DEFAULT_ACCOUNT: 918473058104
            CDK_DEFAULT_REGION: 'ap-southeast-2'
        outputs:
            SHARED_S3_ARN: ${{ steps.deploy_cdk.outputs.SHARED_S3_ARN}}
            SAGEMAKER_BACKUP_PLAN_ID: ${{ steps.deploy_cdk.outputs.SAGEMAKER_BACKUP_PLAN_ID}}
            SAGEMAKER_BACKUP_ROLE_ARN: ${{ steps.deploy_cdk.outputs.SAGEMAKER_BACKUP_ROLE_ARN}}
            SAGEMAKER_VPC_ID: ${{ steps.deploy_cdk.outputs.SAGEMAKER_VPC_ID}}
            SAGEMAKER_ENDPOINT_SECURITY_GROUP_ID: ${{ steps.deploy_cdk.outputs.SAGEMAKER_ENDPOINT_SECURITY_GROUP_ID}}
            SAGEMAKER_DOMAIN_SECURITY_GROUP_ID: ${{ steps.deploy_cdk.outputs.SAGEMAKER_DOMAIN_SECURITY_GROUP_ID}}
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: '22'
                  cache: 'npm'
                  cache-dependency-path: package-lock.json
            - uses: aws-actions/configure-aws-credentials@v4
              with:
                  role-to-assume: ${{ env.AWS_ROLE_ARN }}
                  role-session-name: cdk-deploy
                  aws-region: ${{ env.CDK_DEFAULT_REGION }}
            # The jq query takes a cdk.CfnOutput value published to the ./outputs.json file and turns it into the form
            # "key=value" before appending to the outputs of this job. The domainid output is accessed in the configure job below
            - name: Deploy CDK
              id: deploy_cdk
              # TODO: Improve access of DomainIds that are used in the configure step. Stack suffixes shouldn't be hardcoded
              # TODO: DomainIds only need to be accessed for restricted environments, as they are used in the configure step to remove
              #       elements from view
              run: |
                  npm install -g aws-cdk
                  npm ci
                  cdk deploy --all --require-approval never --outputs-file ./outputs.json
                  echo SHARED_S3_ARN=$(jq -r '.SagemakerS3.SharedS3Arn' ./outputs.json) >> "$GITHUB_OUTPUT"
                  echo SAGEMAKER_BACKUP_PLAN_ID=$(jq -r '.SageMakerCoreBackup.SageMakerEFSBackupPlanId' ./outputs.json) >> "$GITHUB_OUTPUT"
                  echo SAGEMAKER_BACKUP_ROLE_ARN=$(jq -r '.SageMakerCoreBackup.SageMakerEFSBackupRoleARN' ./outputs.json) >> "$GITHUB_OUTPUT"
                  echo SAGEMAKER_VPC_ID=$(jq -r '.SageMakerVpc.VpcId' ./outputs.json) >> "$GITHUB_OUTPUT"
                  echo SAGEMAKER_ENDPOINT_SECURITY_GROUP_ID=$(jq -r '.SageMakerVpc.EndpointAccessSecurityGroupId' ./outputs.json) >> "$GITHUB_OUTPUT"
                  echo SAGEMAKER_DOMAIN_SECURITY_GROUP_ID=$(jq -r '.SageMakerVpc.DomainSecurityGroupId' ./outputs.json) >> "$GITHUB_OUTPUT"

    deploy:
        strategy:
            # Create a matrix of values for each target environment to deploy to. These matrix variables are substituted
            # into the workflows env for a given deployment iteration to maintain the existing env var mechanism for
            # providing deployment variables.
            # If the matrix variables themselves are used, input variables would need to be paramaters: https://docs.aws.amazon.com/cdk/v1/guide/parameters.html
            matrix:
                target-environment:
                    - ENVIRONMENT_NAME: 'sandpit-restricted'
                      TEAM_NAME: 'DataManagement'
                      AWS_ROLE_ARN: 'arn:aws:iam::918473058104:role/github-oidc'
                      ECR_ARN_PREFIX: 'arn:aws:ecr:ap-southeast-2:918473058104:repository/'
                      CDK_DEFAULT_ACCOUNT: 918473058104
                      CDK_DEFAULT_REGION: 'ap-southeast-2'
                      # TODO: Consider different place to store this variable that is less likely to be misconfigured
                      RESTRICTED_ENVIRONMENT: true
                    # TODO: Unrestricted environment requires setup to reference existing VPC to deploy into. Currently
                    #       the stack defaults to setting up and deploying into a private isolated subnet in a newly created
                    #       VPC
                    #- ENVIRONMENT_NAME: 'sandpit-unrestricted'
                    #  AWS_ROLE_ARN: 'arn:aws:iam::918473058104:role/github-oidc'
                    #  ECR_ARN_PREFIX: 'arn:aws:ecr:ap-southeast-2:918473058104:repository/'
                    #  CDK_DEFAULT_ACCOUNT: 918473058104
                    #  CDK_DEFAULT_REGION: 'ap-southeast-2'
                    #  # TODO: Consider different place to store this variable that is less likely to be misconfigured
                    #  RESTRICTED_ENVIRONMENT: false
        runs-on: ubuntu-latest
        outputs:
            # TODO: Shouldn't need to set this as an output, both jobs (deploy, configure) should reference a centrally defined variable
            restricted: ${{ steps.deploy_cdk.outputs.RESTRICTED_ENVIRONMENT }}
            # Ideally, the final key in this output, domainid, would be a variable as it is referenced in the jq query
            # in stepid:get_cdk_outputs. However, GitHub Actions does not allow nested expressions
            domain-id: ${{ steps.deploy_cdk.outputs.domainid }}
            # TODO: Should not need to specify each domain specifically, needs to suit an arbitrary number of domains
            READ_ONLY_DOMAIN: ${{ steps.deploy_cdk.outputs.DomainId-ReadOnly}}
            FULL_ACCESS_DOMAIN: ${{ steps.deploy_cdk.outputs.DomainId-FullAccess}}
        needs: predeploy
        env:
            AWS_ROLE_ARN: ${{ matrix.target-environment.AWS_ROLE_ARN }}
            CDK_DEFAULT_ACCOUNT: ${{ matrix.target-environment.CDK_DEFAULT_ACCOUNT }}
            CDK_DEFAULT_REGION: ${{ matrix.target-environment.CDK_DEFAULT_REGION }}
            RESTRICTED_ENVIRONMENT: ${{ matrix.target-environment.RESTRICTED_ENVIRONMENT }}
            # This key is set in ./../lib/sagemaker-stack.ts in a call to cdk.CfnOutput
            DOMAIN_ID_KEY: 'DomainId'
            SAGEMAKER_CORE_STACK_NAME: SageMakerCore
            # See ./../helpers/create-image-map.ts for more information and an improvement TODO
            SAGEMAKER_IMAGE_MAP: '${{ matrix.target-environment.ECR_ARN_PREFIX }}sagemaker/code,code,${{ matrix.target-environment.ECR_ARN_PREFIX }}sagemaker/code-with-extensions,code-with-extensions'
            TEAM_NAME: ${{ matrix.target-environment.TEAM_NAME }}
            SHARED_S3_ARN: ${{ needs.predeploy.outputs.SHARED_S3_ARN}}
            SAGEMAKER_BACKUP_PLAN_ID: ${{ needs.predeploy.outputs.SAGEMAKER_BACKUP_PLAN_ID}}
            SAGEMAKER_BACKUP_ROLE_ARN: ${{ needs.predeploy.outputs.SAGEMAKER_BACKUP_ROLE_ARN}}
            DEPLOY_PHASE: 'post'
            SAGEMAKER_VPC_ID: ${{ needs.predeploy.outputs.SAGEMAKER_VPC_ID}}
            SAGEMAKER_ENDPOINT_SECURITY_GROUP_ID: ${{ needs.predeploy.outputs.SAGEMAKER_ENDPOINT_SECURITY_GROUP_ID}}
            SAGEMAKER_DOMAIN_SECURITY_GROUP_ID: ${{ needs.predeploy.outputs.SAGEMAKER_DOMAIN_SECURITY_GROUP_ID}}
            # Only deploy if tests passed
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: '22'
                  cache: 'npm'
                  cache-dependency-path: package-lock.json
            - uses: aws-actions/configure-aws-credentials@v4
              with:
                  role-to-assume: ${{ env.AWS_ROLE_ARN }}
                  role-session-name: cdk-deploy
                  aws-region: ${{ env.CDK_DEFAULT_REGION }}
            # The jq query takes a cdk.CfnOutput value published to the ./outputs.json file and turns it into the form
            # "key=value" before appending to the outputs of this job. The domainid output is accessed in the configure job below
            - name: Deploy CDK
              id: deploy_cdk
              # TODO: Improve access of DomainIds that are used in the configure step. Stack suffixes shouldn't be hardcoded
              # TODO: DomainIds only need to be accessed for restricted environments, as they are used in the configure step to remove
              #       elements from view
              run: |
                  npm install -g aws-cdk
                  npm ci
                  cdk deploy --all --require-approval never --outputs-file ./outputs.json
                  echo ${{ env.DOMAIN_ID_KEY }}-ReadOnly=$(jq -r '."${{ env.SAGEMAKER_CORE_STACK_NAME }}-ReadOnly".${{ env.DOMAIN_ID_KEY }}' ./outputs.json) >> "$GITHUB_OUTPUT"
                  echo ${{ env.DOMAIN_ID_KEY }}-FullAccess=$(jq -r '."${{ env.SAGEMAKER_CORE_STACK_NAME }}-FullAccess".${{ env.DOMAIN_ID_KEY }}' ./outputs.json) >> "$GITHUB_OUTPUT"
                  echo RESTRICTED_ENVIRONMENT=${{ matrix.target-environment.RESTRICTED_ENVIRONMENT }} >> "$GITHUB_OUTPUT"

                  declare -a EFS_ARNs=()
                  EFS_IDs=($(jq -r -c 'to_entries |map(select(.key | startswith("SageMakerCore")) | .value.sageMakerEFSID) | .[]' ./outputs.json))
                  for EFS_ID in "${EFS_IDs[@]}"
                  do
                      printf -v EFS_ARN "arn:aws:elasticfilesystem:%s:%s:file-system/%s" ${{env.CDK_DEFAULT_REGION}} ${{env.CDK_DEFAULT_ACCOUNT}} $EFS_ID 
                      EFS_ARNs+=($EFS_ARN) 
                  done
                  BACKUP_RESOURCES=$(jq -c -n  '$ARGS.positional' --args ${EFS_ARNs[@]})
                  BACKUP_SELECTION=$( jq -n \
                      --arg IamRole "${{env.SAGEMAKER_BACKUP_ROLE_ARN}}" \
                      --argjson Resources "$BACKUP_RESOURCES" \
                      '{"SelectionName": "EFS_Backup_Selection","IamRoleArn": $IamRole, "Resources": $Resources}'
                  )                
                  OLD_BACKUP_SELECTION_ID=$(aws backup list-backup-selections --backup-plan-id ${{env.SAGEMAKER_BACKUP_PLAN_ID}} | jq -r -c '.BackupSelectionsList.[].SelectionId')
                  if [ -n "$OLD_BACKUP_SELECTION_ID" ]; then
                    aws backup delete-backup-selection --backup-plan-id "${{env.SAGEMAKER_BACKUP_PLAN_ID}}" --selection-id "$OLD_BACKUP_SELECTION_ID";
                  fi
                  aws backup create-backup-selection --backup-plan-id "${{env.SAGEMAKER_BACKUP_PLAN_ID}}" --backup-selection "$BACKUP_SELECTION"

    # SageMaker does not have full CloudFormation coverage, hence it also does not have full CDK coverage
    # This stage addresses IaC coverage gaps by using the AWS CLI
    # Docs: https://docs.aws.amazon.com/sagemaker/latest/dg/studio-updated-ui-customize-instances-images.html
    # Example: https://github.com/aws-cloudformation/cloudformation-coverage-roadmap/issues/2250
    configure:
        needs: deploy
        # TODO: All references to whether the environment is restricted need to reference a centralised definition
        #       e.g. Parameter Store
        # TODO: checking for the string true is not sufficient, needs upper/lower case handling, edge cases, exception handling, etc
        if: ${{ needs.deploy.outputs.restricted }} == 'true'
        strategy:
            matrix:
                domains:
                    - DOMAIN_ID: ${{ needs.deploy.outputs.FULL_ACCESS_DOMAIN }}
                    - DOMAIN_ID: ${{ needs.deploy.outputs.READ_ONLY_DOMAIN }}
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: aws-actions/configure-aws-credentials@v4
              with:
                  role-to-assume: ${{ env.AWS_ROLE_ARN }}
                  role-session-name: sagemaker-cdk-deploy
                  aws-region: ${{ env.CDK_DEFAULT_REGION }}
            - name: Configure SageMaker
              # Not removing all image versions from view to demonstrate IAM role restricting creation even if viewable (temporary)
              # TODO: Finalise resources to hide from view, and enforce deny for these resources through IAM Role
              # TODO: Find a way to hid all sagemaker images that are not custom (currenlty manually specifying the version numbers).
              run: |
                  aws sagemaker update-domain \
                      --domain-id ${{ matrix.domains.DOMAIN_ID }} \
                      --default-user-settings "$(cat ./config/default-user-settings.json)"
