name: CDK Test

on:
    push:
        paths:
            - lib/*
            - bin/*
            - test/*
            - .github/workflows/cdk*

permissions:
    # Required for actions/checkout
    contents: read

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: '22'
                  cache: 'npm'
                  cache-dependency-path: package-lock.json
            - name: Test CDK
              run: |
                  npm install -g aws-cdk
                  npm ci
                  npm test test/cdk
            - name: Test helpers
              run: |
                  npm install -g aws-cdk
                  npm ci
                  npm test test/helpers
            # See ./../test/integ/README.md
            # - name: Test integ
            #   run: |
            #       npm install -g aws-cdk
            #       npm ci
            #       npm test test/integ
