name: ECR Image Push

on:
    push:
        branches:
            - main
        paths:
            - images/*
            - images/*/*
            - .github/workflows/*image*

permissions:
    # Required to get JWT for OIDC auth
    id-token: write
    # Required for actions/checkout
    contents: read
env:
    AWS_ROLE_ARN: 'arn:aws:iam::918473058104:role/github-oidc'
    AWS_DEFAULT_ACCOUNT: 918473058104
    AWS_DEFAULT_REGION: 'ap-southeast-2'

jobs:
    build-and-push-image:
        strategy:
            # TODO: This will build each image if any change. Can't find native support in GitHub for setting on:path
            #       to a dir of dirs, but only actioning changes on dirs that have changed within the on:path dir.
            #       This could be accomplished by having a distinct workflow per image - if this is done the core
            #       of this workflow should be turned into a template.
            matrix:
                # More images can be built by adding a new folder in ./../images and adding your Containerfile
                # Then, add a new entry to the below matrix specifying the repository name in ECR and the local dir
                image:
                    # images not required for testing
                    #- repository: sagemaker/code
                    #  dir: images/code
                    #- repository: sagemaker/code-with-extensions
                    #  dir: images/code-with-extensions
                    - repository: sagemaker/code
                      dir: images/sagemaker-system-test
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: aws-actions/configure-aws-credentials@v4
              with:
                  role-to-assume: ${{ env.AWS_ROLE_ARN }}
                  role-session-name: sagemaker-ecr-push
                  aws-region: ${{ env.AWS_DEFAULT_REGION }}
            - name: Login to Amazon ECR
              id: login-ecr
              uses: aws-actions/amazon-ecr-login@v2
            - name: Build, tag, and push docker image to Amazon ECR
              env:
                  REGISTRY: ${{ env.AWS_DEFAULT_ACCOUNT }}.dkr.ecr.${{ env.AWS_DEFAULT_REGION }}.amazonaws.com
                  IMAGE_TAG: ${{ github.sha }}
              # There is an expectation that the ECR registry already exists. It is not created in this repo
              run: |
                  set -e
                  aws ecr get-login-password --region ${{ env.AWS_DEFAULT_REGION }} | podman login --username AWS --password-stdin ${{ env.REGISTRY }}
                  cd ${{ matrix.image.dir }}
                  podman build -t ${{ env.REGISTRY }}/${{ matrix.image.repository }}:${{ env.IMAGE_TAG }} -t ${{ env.REGISTRY }}/${{ matrix.image.repository }} .
                  podman push ${{ env.REGISTRY }}/${{ matrix.image.repository }}:${{ env.IMAGE_TAG }}
                  podman push ${{ env.REGISTRY }}/${{ matrix.image.repository }}
