name: SageMaker Image Pull

on:
    # workflow_run only triggers a workflow run if the workflow file exists on the default branch. Additionally, the
    # image push workflow it depends on will only run when files from the project are updated
    #
    # Hence, we only update an image in SageMaker from the main branch when a new image has been pushed
    workflow_run:
        workflows:
            - 'ECR Image Push'
        types:
            - completed

permissions:
    # Required to get JWT for OIDC auth
    id-token: write
    # Required for actions/checkout
    contents: read
env:
    AWS_ROLE_ARN: 'arn:aws:iam::918473058104:role/github-oidc'
    AWS_DEFAULT_ACCOUNT: 918473058104
    AWS_DEFAULT_REGION: 'ap-southeast-2'

jobs:
    create-new-image-version-and-delete-previous:
        strategy:
            # TODO: This creates a new Image Version for all images when any image is built.
            #       Can't find native support in GitHub for setting on:path to a dir of dirs, but only actioning changes
            #       on dirs that have changed within the on:path dir.
            #       This could be accomplished by having a distinct workflow per image - if this is done the core
            #       of this workflow should be turned into a template.
            matrix:
                # More images can be built by adding a new folder in ./../images and adding your Containerfile
                # Then, add a new entry to the below matrix specifying the repository name in ECR and SageMaker Image name
                image:
                    # image_name is set by the SAGEMAKER_IMAGE_MAP env var when the stack was deployed. See ./../helpers/create-image-map.ts
                    # for more information and an improvement TODO
                    # TODO: implement TODO referenced above, and have image_name below reference centralised definition
                    - repository: sagemaker/code
                      image_name: code
                    - repository: sagemaker/code-with-extensions
                      image_name: code-with-extensions
        runs-on: ubuntu-latest
        # TODO: Some of these variables are duplicated across workflows. They should be set in one place to ensure consistency
        env:
            IMAGE_TAG: ${{ github.sha }}
        # Only update image if a new one was successfully pushed
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        steps:
            - uses: actions/checkout@v4
            - uses: aws-actions/configure-aws-credentials@v4
              with:
                  role-to-assume: ${{ env.AWS_ROLE_ARN }}
                  role-session-name: sagemaker-image-update
                  aws-region: ${{ env.AWS_DEFAULT_REGION }}
            - name: Create new SageMaker Image Version and Remove Previous
              run: |
                  set -e
                  aws sagemaker create-image-version \
                    --image-name ${{ matrix.image.image_name }} \
                    --base-image ${{ env.AWS_DEFAULT_ACCOUNT }}.dkr.ecr.${{ env.AWS_DEFAULT_REGION }}.amazonaws.com/${{ matrix.image.repository }}:${{ env.IMAGE_TAG }}
                  export IMAGE_VERSION_NUMBER=$(aws sagemaker describe-image-version \
                    --image-name ${{ matrix.image.image_name }} \
                    | jq -r '.Version')
                  export PREVIOUS_VERSION=$(($IMAGE_VERSION_NUMBER - 1))
                  if (( $PREVIOUS_VERSION > 0 )); then
                      aws sagemaker delete-image-version \
                          --image-name ${{ matrix.image.image_name }} \
                          --version-number $PREVIOUS_VERSION
                  fi
