{
    "name": "cdk",
    "version": "0.1.0",
    "bin": {
        "cdk": "bin/cdk.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "test": "jest",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "22.7.9",
        "@aws-cdk/integ-tests-alpha": "^2.192.0-alpha.0",
        "@aws-cdk/integ-runner": "^2.186.4",
        "aws-cdk": "2.1005.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "~5.6.3"
    },
    "dependencies": {
        "aws-cdk-lib": "2.197.0",
        "cdk-nag": "^2.35.54",
        "constructs": "^10.4.2"
    }
}
